<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Who Said? Quiz Game</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css"></link>
	<link rel="stylesheet" type="text/css" href="css/style.css"></link>
	<script type="text/javascript" src="//code.jquery.com/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="overlay hidden"></div>
	<header>
		<div class="header-top"><h1>What would they say?&trade;</h1></div>
		<div class="header-bottom">
			<h2 class="question-placeholder"></h2>
			<div class="prog-bar">
				<ul>
					<li class="visited"></li>
					<li class="active visited"></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
		</div>
	</header>
	<section class="main">
		<div class="proceed-dialog hidden">
			<h2>All Candidates Placed!</h2>
			<ul>
				<li>
					<span id="userBernieAns"><span>
					Bernie 
					<span id="bernieAns"></span>
				</li>
				<li>
					<span id="userHilaryAns"><span>
					Hilary 
					<span id="hilaryAns"></span>
				</li>
				<li>
					<span id="userTrumpAns"><span>
					Trump 
					<span id="trumpAns"></span>
				</li>
				<li>
					<span id="userCruzAns"><span>
					Cruz 
					<span id="cruzAns"></span>
				</li>
			</ul>
			<button>Submit</button>
		</div>
		<div class="candidates-col">
			<ul class="candidate-list">
				<li class="dem ui-widget-content" id="bernie">
				</li>
				<li class="repub ui-widget-content" id="trump">
				</li>
				<li class="dem ui-widget-content" id="hilary">
				</li>
				<li class="repub ui-widget-content" id="cruz">
				</li>
			</ul>
		</div>
		<div class="col col-left">
			<ul class="no-list">
				<li class="title">NO</li>
				<li id="answer-no-1" class="ui-widget-header no"></li>
				<li id="answer-no-2" class="ui-widget-header no"></li>
				<li id="answer-no-3" class="ui-widget-header no"></li>
				<li id="answer-no-4" class="ui-widget-header no"></li>
			</ul>
		</div>
		<div class="col col-right">
			<ul class="yes-list">
				<li class="title">YES</li>
				<li id="answer-yes-1" class="ui-widget-header yes"></li>
				<li id="answer-yes-2" class="ui-widget-header yes"></li>
				<li id="answer-yes-3" class="ui-widget-header yes"></li>
				<li id="answer-yes-4" class="ui-widget-header yes"></li>
			</ul>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="left">SCORE: <span class="score">425</span></div>
			<div class="right"><span class="reset">Reset Game</span></div>
		</div>
	</footer>
</body>
</html>